# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cpp_Study
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target scratch


#############################################
# Order-only phony target for scratch

build cmake_object_order_depends_target_scratch: phony || CMakeFiles/scratch.dir

build CMakeFiles/scratch.dir/Users/andongni/Library/Application_Support/JetBrains/CLion2023.3/scratches/scratch.cpp.o: CXX_COMPILER__scratch_unscanned_Debug /Users/andongni/Library/Application$ Support/JetBrains/CLion2023.3/scratches/scratch.cpp || cmake_object_order_depends_target_scratch
  DEP_FILE = CMakeFiles/scratch.dir/Users/andongni/Library/Application_Support/JetBrains/CLion2023.3/scratches/scratch.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/scratch.dir
  OBJECT_FILE_DIR = CMakeFiles/scratch.dir/Users/andongni/Library/Application_Support/JetBrains/CLion2023.3/scratches


# =============================================================================
# Link build statements for EXECUTABLE target scratch


#############################################
# Link the executable scratch

build scratch: CXX_EXECUTABLE_LINKER__scratch_Debug CMakeFiles/scratch.dir/Users/andongni/Library/Application_Support/JetBrains/CLion2023.3/scratches/scratch.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/scratch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = scratch
  TARGET_PDB = scratch.dbg

# =============================================================================
# Object build statements for EXECUTABLE target apcs0303


#############################################
# Order-only phony target for apcs0303

build cmake_object_order_depends_target_apcs0303: phony || CMakeFiles/apcs0303.dir

build CMakeFiles/apcs0303.dir/APCS_Sim/apcs0303.cpp.o: CXX_COMPILER__apcs0303_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/APCS_Sim/apcs0303.cpp || cmake_object_order_depends_target_apcs0303
  DEP_FILE = CMakeFiles/apcs0303.dir/APCS_Sim/apcs0303.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/apcs0303.dir
  OBJECT_FILE_DIR = CMakeFiles/apcs0303.dir/APCS_Sim


# =============================================================================
# Link build statements for EXECUTABLE target apcs0303


#############################################
# Link the executable apcs0303

build apcs0303: CXX_EXECUTABLE_LINKER__apcs0303_Debug CMakeFiles/apcs0303.dir/APCS_Sim/apcs0303.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/apcs0303.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = apcs0303
  TARGET_PDB = apcs0303.dbg

# =============================================================================
# Object build statements for EXECUTABLE target apcs0303-Q1


#############################################
# Order-only phony target for apcs0303-Q1

build cmake_object_order_depends_target_apcs0303-Q1: phony || CMakeFiles/apcs0303-Q1.dir

build CMakeFiles/apcs0303-Q1.dir/APCS_Sim/apcs0303-Q1.cpp.o: CXX_COMPILER__apcs0303-Q1_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/APCS_Sim/apcs0303-Q1.cpp || cmake_object_order_depends_target_apcs0303-Q1
  DEP_FILE = CMakeFiles/apcs0303-Q1.dir/APCS_Sim/apcs0303-Q1.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/apcs0303-Q1.dir
  OBJECT_FILE_DIR = CMakeFiles/apcs0303-Q1.dir/APCS_Sim


# =============================================================================
# Link build statements for EXECUTABLE target apcs0303-Q1


#############################################
# Link the executable apcs0303-Q1

build apcs0303-Q1: CXX_EXECUTABLE_LINKER__apcs0303-Q1_Debug CMakeFiles/apcs0303-Q1.dir/APCS_Sim/apcs0303-Q1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/apcs0303-Q1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = apcs0303-Q1
  TARGET_PDB = apcs0303-Q1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target apcs0304


#############################################
# Order-only phony target for apcs0304

build cmake_object_order_depends_target_apcs0304: phony || CMakeFiles/apcs0304.dir

build CMakeFiles/apcs0304.dir/APCS_Sim/apcs0304.cpp.o: CXX_COMPILER__apcs0304_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/APCS_Sim/apcs0304.cpp || cmake_object_order_depends_target_apcs0304
  DEP_FILE = CMakeFiles/apcs0304.dir/APCS_Sim/apcs0304.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/apcs0304.dir
  OBJECT_FILE_DIR = CMakeFiles/apcs0304.dir/APCS_Sim


# =============================================================================
# Link build statements for EXECUTABLE target apcs0304


#############################################
# Link the executable apcs0304

build apcs0304: CXX_EXECUTABLE_LINKER__apcs0304_Debug CMakeFiles/apcs0304.dir/APCS_Sim/apcs0304.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/apcs0304.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = apcs0304
  TARGET_PDB = apcs0304.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2022-10_Q3


#############################################
# Order-only phony target for 2022-10_Q3

build cmake_object_order_depends_target_2022-10_Q3: phony || CMakeFiles/2022-10_Q3.dir

build CMakeFiles/2022-10_Q3.dir/APCS/2022-10_Q3.cpp.o: CXX_COMPILER__2022-10_Q3_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/APCS/2022-10_Q3.cpp || cmake_object_order_depends_target_2022-10_Q3
  DEP_FILE = CMakeFiles/2022-10_Q3.dir/APCS/2022-10_Q3.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2022-10_Q3.dir
  OBJECT_FILE_DIR = CMakeFiles/2022-10_Q3.dir/APCS


# =============================================================================
# Link build statements for EXECUTABLE target 2022-10_Q3


#############################################
# Link the executable 2022-10_Q3

build 2022-10_Q3: CXX_EXECUTABLE_LINKER__2022-10_Q3_Debug CMakeFiles/2022-10_Q3.dir/APCS/2022-10_Q3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/2022-10_Q3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2022-10_Q3
  TARGET_PDB = 2022-10_Q3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Subordinates


#############################################
# Order-only phony target for Subordinates

build cmake_object_order_depends_target_Subordinates: phony || CMakeFiles/Subordinates.dir

build CMakeFiles/Subordinates.dir/APCS_Teach/Subordinates.cpp.o: CXX_COMPILER__Subordinates_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/APCS_Teach/Subordinates.cpp || cmake_object_order_depends_target_Subordinates
  DEP_FILE = CMakeFiles/Subordinates.dir/APCS_Teach/Subordinates.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Subordinates.dir
  OBJECT_FILE_DIR = CMakeFiles/Subordinates.dir/APCS_Teach


# =============================================================================
# Link build statements for EXECUTABLE target Subordinates


#############################################
# Link the executable Subordinates

build Subordinates: CXX_EXECUTABLE_LINKER__Subordinates_Debug CMakeFiles/Subordinates.dir/APCS_Teach/Subordinates.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Subordinates.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Subordinates
  TARGET_PDB = Subordinates.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2017-10_Q3


#############################################
# Order-only phony target for 2017-10_Q3

build cmake_object_order_depends_target_2017-10_Q3: phony || CMakeFiles/2017-10_Q3.dir

build CMakeFiles/2017-10_Q3.dir/APCS/2017-10_Q3.cpp.o: CXX_COMPILER__2017-10_Q3_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/APCS/2017-10_Q3.cpp || cmake_object_order_depends_target_2017-10_Q3
  DEP_FILE = CMakeFiles/2017-10_Q3.dir/APCS/2017-10_Q3.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2017-10_Q3.dir
  OBJECT_FILE_DIR = CMakeFiles/2017-10_Q3.dir/APCS


# =============================================================================
# Link build statements for EXECUTABLE target 2017-10_Q3


#############################################
# Link the executable 2017-10_Q3

build 2017-10_Q3: CXX_EXECUTABLE_LINKER__2017-10_Q3_Debug CMakeFiles/2017-10_Q3.dir/APCS/2017-10_Q3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/2017-10_Q3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2017-10_Q3
  TARGET_PDB = 2017-10_Q3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2016-03_Q4


#############################################
# Order-only phony target for 2016-03_Q4

build cmake_object_order_depends_target_2016-03_Q4: phony || CMakeFiles/2016-03_Q4.dir

build CMakeFiles/2016-03_Q4.dir/APCS/2016-03_Q4.cpp.o: CXX_COMPILER__2016-03_Q4_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/APCS/2016-03_Q4.cpp || cmake_object_order_depends_target_2016-03_Q4
  DEP_FILE = CMakeFiles/2016-03_Q4.dir/APCS/2016-03_Q4.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2016-03_Q4.dir
  OBJECT_FILE_DIR = CMakeFiles/2016-03_Q4.dir/APCS


# =============================================================================
# Link build statements for EXECUTABLE target 2016-03_Q4


#############################################
# Link the executable 2016-03_Q4

build 2016-03_Q4: CXX_EXECUTABLE_LINKER__2016-03_Q4_Debug CMakeFiles/2016-03_Q4.dir/APCS/2016-03_Q4.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/2016-03_Q4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2016-03_Q4
  TARGET_PDB = 2016-03_Q4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/cmake-build-debug && /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/cmake-build-debug && /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study -B/Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/cmake-build-debug

build all: phony scratch apcs0303 apcs0303-Q1 apcs0304 2022-10_Q3 Subordinates 2017-10_Q3 2016-03_Q4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
