# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cpp_Study
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target scratch


#############################################
# Order-only phony target for scratch

build cmake_object_order_depends_target_scratch: phony || CMakeFiles/scratch.dir

build CMakeFiles/scratch.dir/Users/andongni/Library/Application_Support/JetBrains/CLion2023.3/scratches/scratch.cpp.o: CXX_COMPILER__scratch_unscanned_Debug /Users/andongni/Library/Application$ Support/JetBrains/CLion2023.3/scratches/scratch.cpp || cmake_object_order_depends_target_scratch
  DEP_FILE = CMakeFiles/scratch.dir/Users/andongni/Library/Application_Support/JetBrains/CLion2023.3/scratches/scratch.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/scratch.dir
  OBJECT_FILE_DIR = CMakeFiles/scratch.dir/Users/andongni/Library/Application_Support/JetBrains/CLion2023.3/scratches


# =============================================================================
# Link build statements for EXECUTABLE target scratch


#############################################
# Link the executable scratch

build scratch: CXX_EXECUTABLE_LINKER__scratch_Debug CMakeFiles/scratch.dir/Users/andongni/Library/Application_Support/JetBrains/CLion2023.3/scratches/scratch.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/scratch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = scratch
  TARGET_PDB = scratch.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BuildingRoads


#############################################
# Order-only phony target for BuildingRoads

build cmake_object_order_depends_target_BuildingRoads: phony || CMakeFiles/BuildingRoads.dir

build CMakeFiles/BuildingRoads.dir/APCS_Teach/BuildingRoads.cpp.o: CXX_COMPILER__BuildingRoads_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/APCS_Teach/BuildingRoads.cpp || cmake_object_order_depends_target_BuildingRoads
  DEP_FILE = CMakeFiles/BuildingRoads.dir/APCS_Teach/BuildingRoads.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BuildingRoads.dir
  OBJECT_FILE_DIR = CMakeFiles/BuildingRoads.dir/APCS_Teach


# =============================================================================
# Link build statements for EXECUTABLE target BuildingRoads


#############################################
# Link the executable BuildingRoads

build BuildingRoads: CXX_EXECUTABLE_LINKER__BuildingRoads_Debug CMakeFiles/BuildingRoads.dir/APCS_Teach/BuildingRoads.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/BuildingRoads.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BuildingRoads
  TARGET_PDB = BuildingRoads.dbg

# =============================================================================
# Object build statements for EXECUTABLE target base


#############################################
# Order-only phony target for base

build cmake_object_order_depends_target_base: phony || CMakeFiles/base.dir

build CMakeFiles/base.dir/Base/base.cpp.o: CXX_COMPILER__base_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/Base/base.cpp || cmake_object_order_depends_target_base
  DEP_FILE = CMakeFiles/base.dir/Base/base.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/base.dir
  OBJECT_FILE_DIR = CMakeFiles/base.dir/Base


# =============================================================================
# Link build statements for EXECUTABLE target base


#############################################
# Link the executable base

build base: CXX_EXECUTABLE_LINKER__base_Debug CMakeFiles/base.dir/Base/base.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/base.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = base
  TARGET_PDB = base.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Knapsack2_New


#############################################
# Order-only phony target for Knapsack2_New

build cmake_object_order_depends_target_Knapsack2_New: phony || CMakeFiles/Knapsack2_New.dir

build CMakeFiles/Knapsack2_New.dir/APCS_Teach/Knapsack2_New.cpp.o: CXX_COMPILER__Knapsack2_New_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/APCS_Teach/Knapsack2_New.cpp || cmake_object_order_depends_target_Knapsack2_New
  DEP_FILE = CMakeFiles/Knapsack2_New.dir/APCS_Teach/Knapsack2_New.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Knapsack2_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Knapsack2_New.dir/APCS_Teach


# =============================================================================
# Link build statements for EXECUTABLE target Knapsack2_New


#############################################
# Link the executable Knapsack2_New

build Knapsack2_New: CXX_EXECUTABLE_LINKER__Knapsack2_New_Debug CMakeFiles/Knapsack2_New.dir/APCS_Teach/Knapsack2_New.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Knapsack2_New.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Knapsack2_New
  TARGET_PDB = Knapsack2_New.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Labyrinth


#############################################
# Order-only phony target for Labyrinth

build cmake_object_order_depends_target_Labyrinth: phony || CMakeFiles/Labyrinth.dir

build CMakeFiles/Labyrinth.dir/APCS_Teach/Labyrinth.cpp.o: CXX_COMPILER__Labyrinth_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/APCS_Teach/Labyrinth.cpp || cmake_object_order_depends_target_Labyrinth
  DEP_FILE = CMakeFiles/Labyrinth.dir/APCS_Teach/Labyrinth.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Labyrinth.dir
  OBJECT_FILE_DIR = CMakeFiles/Labyrinth.dir/APCS_Teach


# =============================================================================
# Link build statements for EXECUTABLE target Labyrinth


#############################################
# Link the executable Labyrinth

build Labyrinth: CXX_EXECUTABLE_LINKER__Labyrinth_Debug CMakeFiles/Labyrinth.dir/APCS_Teach/Labyrinth.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Labyrinth.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Labyrinth
  TARGET_PDB = Labyrinth.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2017-03_Q2


#############################################
# Order-only phony target for 2017-03_Q2

build cmake_object_order_depends_target_2017-03_Q2: phony || CMakeFiles/2017-03_Q2.dir

build CMakeFiles/2017-03_Q2.dir/APCS/2017-03_Q2.cpp.o: CXX_COMPILER__2017-03_Q2_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/APCS/2017-03_Q2.cpp || cmake_object_order_depends_target_2017-03_Q2
  DEP_FILE = CMakeFiles/2017-03_Q2.dir/APCS/2017-03_Q2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2017-03_Q2.dir
  OBJECT_FILE_DIR = CMakeFiles/2017-03_Q2.dir/APCS


# =============================================================================
# Link build statements for EXECUTABLE target 2017-03_Q2


#############################################
# Link the executable 2017-03_Q2

build 2017-03_Q2: CXX_EXECUTABLE_LINKER__2017-03_Q2_Debug CMakeFiles/2017-03_Q2.dir/APCS/2017-03_Q2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/2017-03_Q2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2017-03_Q2
  TARGET_PDB = 2017-03_Q2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2019-10_Q3


#############################################
# Order-only phony target for 2019-10_Q3

build cmake_object_order_depends_target_2019-10_Q3: phony || CMakeFiles/2019-10_Q3.dir

build CMakeFiles/2019-10_Q3.dir/APCS/2019-10_Q3.cpp.o: CXX_COMPILER__2019-10_Q3_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/APCS/2019-10_Q3.cpp || cmake_object_order_depends_target_2019-10_Q3
  DEP_FILE = CMakeFiles/2019-10_Q3.dir/APCS/2019-10_Q3.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2019-10_Q3.dir
  OBJECT_FILE_DIR = CMakeFiles/2019-10_Q3.dir/APCS


# =============================================================================
# Link build statements for EXECUTABLE target 2019-10_Q3


#############################################
# Link the executable 2019-10_Q3

build 2019-10_Q3: CXX_EXECUTABLE_LINKER__2019-10_Q3_Debug CMakeFiles/2019-10_Q3.dir/APCS/2019-10_Q3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/2019-10_Q3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2019-10_Q3
  TARGET_PDB = 2019-10_Q3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/cmake-build-debug && /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/cmake-build-debug && /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study -B/Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/cmake-build-debug

build all: phony scratch BuildingRoads base Knapsack2_New Labyrinth 2017-03_Q2 2019-10_Q3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
