# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cpp_Study
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target scratch


#############################################
# Order-only phony target for scratch

build cmake_object_order_depends_target_scratch: phony || CMakeFiles/scratch.dir

build CMakeFiles/scratch.dir/Users/andongni/Library/Application_Support/JetBrains/CLion2023.3/scratches/scratch.cpp.o: CXX_COMPILER__scratch_unscanned_Debug /Users/andongni/Library/Application$ Support/JetBrains/CLion2023.3/scratches/scratch.cpp || cmake_object_order_depends_target_scratch
  DEP_FILE = CMakeFiles/scratch.dir/Users/andongni/Library/Application_Support/JetBrains/CLion2023.3/scratches/scratch.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/scratch.dir
  OBJECT_FILE_DIR = CMakeFiles/scratch.dir/Users/andongni/Library/Application_Support/JetBrains/CLion2023.3/scratches


# =============================================================================
# Link build statements for EXECUTABLE target scratch


#############################################
# Link the executable scratch

build scratch: CXX_EXECUTABLE_LINKER__scratch_Debug CMakeFiles/scratch.dir/Users/andongni/Library/Application_Support/JetBrains/CLion2023.3/scratches/scratch.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/scratch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = scratch
  TARGET_PDB = scratch.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ChopTree


#############################################
# Order-only phony target for ChopTree

build cmake_object_order_depends_target_ChopTree: phony || CMakeFiles/ChopTree.dir

build CMakeFiles/ChopTree.dir/APCS_Teach/ChopTree.cpp.o: CXX_COMPILER__ChopTree_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/APCS_Teach/ChopTree.cpp || cmake_object_order_depends_target_ChopTree
  DEP_FILE = CMakeFiles/ChopTree.dir/APCS_Teach/ChopTree.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ChopTree.dir
  OBJECT_FILE_DIR = CMakeFiles/ChopTree.dir/APCS_Teach


# =============================================================================
# Link build statements for EXECUTABLE target ChopTree


#############################################
# Link the executable ChopTree

build ChopTree: CXX_EXECUTABLE_LINKER__ChopTree_Debug CMakeFiles/ChopTree.dir/APCS_Teach/ChopTree.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/ChopTree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ChopTree
  TARGET_PDB = ChopTree.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Advertisement


#############################################
# Order-only phony target for Advertisement

build cmake_object_order_depends_target_Advertisement: phony || CMakeFiles/Advertisement.dir

build CMakeFiles/Advertisement.dir/APCS_Teach/Advertisement.cpp.o: CXX_COMPILER__Advertisement_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/APCS_Teach/Advertisement.cpp || cmake_object_order_depends_target_Advertisement
  DEP_FILE = CMakeFiles/Advertisement.dir/APCS_Teach/Advertisement.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Advertisement.dir
  OBJECT_FILE_DIR = CMakeFiles/Advertisement.dir/APCS_Teach


# =============================================================================
# Link build statements for EXECUTABLE target Advertisement


#############################################
# Link the executable Advertisement

build Advertisement: CXX_EXECUTABLE_LINKER__Advertisement_Debug CMakeFiles/Advertisement.dir/APCS_Teach/Advertisement.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Advertisement.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Advertisement
  TARGET_PDB = Advertisement.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CountingRooms


#############################################
# Order-only phony target for CountingRooms

build cmake_object_order_depends_target_CountingRooms: phony || CMakeFiles/CountingRooms.dir

build CMakeFiles/CountingRooms.dir/APCS_Teach/CountingRooms.cpp.o: CXX_COMPILER__CountingRooms_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/APCS_Teach/CountingRooms.cpp || cmake_object_order_depends_target_CountingRooms
  DEP_FILE = CMakeFiles/CountingRooms.dir/APCS_Teach/CountingRooms.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CountingRooms.dir
  OBJECT_FILE_DIR = CMakeFiles/CountingRooms.dir/APCS_Teach


# =============================================================================
# Link build statements for EXECUTABLE target CountingRooms


#############################################
# Link the executable CountingRooms

build CountingRooms: CXX_EXECUTABLE_LINKER__CountingRooms_Debug CMakeFiles/CountingRooms.dir/APCS_Teach/CountingRooms.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/CountingRooms.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CountingRooms
  TARGET_PDB = CountingRooms.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dfs_CountingRoom


#############################################
# Order-only phony target for dfs_CountingRoom

build cmake_object_order_depends_target_dfs_CountingRoom: phony || CMakeFiles/dfs_CountingRoom.dir

build CMakeFiles/dfs_CountingRoom.dir/APCS_Teach/dfs_CountingRoom.cpp.o: CXX_COMPILER__dfs_CountingRoom_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/APCS_Teach/dfs_CountingRoom.cpp || cmake_object_order_depends_target_dfs_CountingRoom
  DEP_FILE = CMakeFiles/dfs_CountingRoom.dir/APCS_Teach/dfs_CountingRoom.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/dfs_CountingRoom.dir
  OBJECT_FILE_DIR = CMakeFiles/dfs_CountingRoom.dir/APCS_Teach


# =============================================================================
# Link build statements for EXECUTABLE target dfs_CountingRoom


#############################################
# Link the executable dfs_CountingRoom

build dfs_CountingRoom: CXX_EXECUTABLE_LINKER__dfs_CountingRoom_Debug CMakeFiles/dfs_CountingRoom.dir/APCS_Teach/dfs_CountingRoom.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/dfs_CountingRoom.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dfs_CountingRoom
  TARGET_PDB = dfs_CountingRoom.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SubarrayDistinctValues


#############################################
# Order-only phony target for SubarrayDistinctValues

build cmake_object_order_depends_target_SubarrayDistinctValues: phony || CMakeFiles/SubarrayDistinctValues.dir

build CMakeFiles/SubarrayDistinctValues.dir/APCS_Teach/SubarrayDistinctValues.cpp.o: CXX_COMPILER__SubarrayDistinctValues_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/APCS_Teach/SubarrayDistinctValues.cpp || cmake_object_order_depends_target_SubarrayDistinctValues
  DEP_FILE = CMakeFiles/SubarrayDistinctValues.dir/APCS_Teach/SubarrayDistinctValues.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/SubarrayDistinctValues.dir
  OBJECT_FILE_DIR = CMakeFiles/SubarrayDistinctValues.dir/APCS_Teach


# =============================================================================
# Link build statements for EXECUTABLE target SubarrayDistinctValues


#############################################
# Link the executable SubarrayDistinctValues

build SubarrayDistinctValues: CXX_EXECUTABLE_LINKER__SubarrayDistinctValues_Debug CMakeFiles/SubarrayDistinctValues.dir/APCS_Teach/SubarrayDistinctValues.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/SubarrayDistinctValues.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SubarrayDistinctValues
  TARGET_PDB = SubarrayDistinctValues.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2016-03_Q2


#############################################
# Order-only phony target for 2016-03_Q2

build cmake_object_order_depends_target_2016-03_Q2: phony || CMakeFiles/2016-03_Q2.dir

build CMakeFiles/2016-03_Q2.dir/APCS/2016-03_Q2.cpp.o: CXX_COMPILER__2016-03_Q2_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/APCS/2016-03_Q2.cpp || cmake_object_order_depends_target_2016-03_Q2
  DEP_FILE = CMakeFiles/2016-03_Q2.dir/APCS/2016-03_Q2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2016-03_Q2.dir
  OBJECT_FILE_DIR = CMakeFiles/2016-03_Q2.dir/APCS


# =============================================================================
# Link build statements for EXECUTABLE target 2016-03_Q2


#############################################
# Link the executable 2016-03_Q2

build 2016-03_Q2: CXX_EXECUTABLE_LINKER__2016-03_Q2_Debug CMakeFiles/2016-03_Q2.dir/APCS/2016-03_Q2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/2016-03_Q2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2016-03_Q2
  TARGET_PDB = 2016-03_Q2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/cmake-build-debug && /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/cmake-build-debug && /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study -B/Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/cmake-build-debug

build all: phony scratch ChopTree Advertisement CountingRooms dfs_CountingRoom SubarrayDistinctValues 2016-03_Q2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
