# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cpp_Study
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Cpp_Study


#############################################
# Order-only phony target for Cpp_Study

build cmake_object_order_depends_target_Cpp_Study: phony || CMakeFiles/Cpp_Study.dir

build CMakeFiles/Cpp_Study.dir/Base/base.cpp.o: CXX_COMPILER__Cpp_Study_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/Base/base.cpp || cmake_object_order_depends_target_Cpp_Study
  DEP_FILE = CMakeFiles/Cpp_Study.dir/Base/base.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/Cpp_Study.dir
  OBJECT_FILE_DIR = CMakeFiles/Cpp_Study.dir/Base


# =============================================================================
# Link build statements for EXECUTABLE target Cpp_Study


#############################################
# Link the executable Cpp_Study

build Cpp_Study: CXX_EXECUTABLE_LINKER__Cpp_Study_Debug CMakeFiles/Cpp_Study.dir/Base/base.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Cpp_Study.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Cpp_Study
  TARGET_PDB = Cpp_Study.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LineLen


#############################################
# Order-only phony target for LineLen

build cmake_object_order_depends_target_LineLen: phony || CMakeFiles/LineLen.dir

build CMakeFiles/LineLen.dir/APCS_Teach/LineLen.cpp.o: CXX_COMPILER__LineLen_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/APCS$ Teach/LineLen.cpp || cmake_object_order_depends_target_LineLen
  DEP_FILE = CMakeFiles/LineLen.dir/APCS_Teach/LineLen.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/LineLen.dir
  OBJECT_FILE_DIR = CMakeFiles/LineLen.dir/APCS_Teach


# =============================================================================
# Link build statements for EXECUTABLE target LineLen


#############################################
# Link the executable LineLen

build LineLen: CXX_EXECUTABLE_LINKER__LineLen_Debug CMakeFiles/LineLen.dir/APCS_Teach/LineLen.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/LineLen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LineLen
  TARGET_PDB = LineLen.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test


#############################################
# Order-only phony target for Test

build cmake_object_order_depends_target_Test: phony || CMakeFiles/Test.dir

build CMakeFiles/Test.dir/AtCoder/Test.cpp.o: CXX_COMPILER__Test_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/AtCoder/Test.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/AtCoder/Test.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir/AtCoder


# =============================================================================
# Link build statements for EXECUTABLE target Test


#############################################
# Link the executable Test

build Test: CXX_EXECUTABLE_LINKER__Test_Debug CMakeFiles/Test.dir/AtCoder/Test.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Test
  TARGET_PDB = Test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NestedRangesCheck


#############################################
# Order-only phony target for NestedRangesCheck

build cmake_object_order_depends_target_NestedRangesCheck: phony || CMakeFiles/NestedRangesCheck.dir

build CMakeFiles/NestedRangesCheck.dir/APCS_Teach/NestedRangesCheck.cpp.o: CXX_COMPILER__NestedRangesCheck_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/APCS$ Teach/NestedRangesCheck.cpp || cmake_object_order_depends_target_NestedRangesCheck
  DEP_FILE = CMakeFiles/NestedRangesCheck.dir/APCS_Teach/NestedRangesCheck.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/NestedRangesCheck.dir
  OBJECT_FILE_DIR = CMakeFiles/NestedRangesCheck.dir/APCS_Teach


# =============================================================================
# Link build statements for EXECUTABLE target NestedRangesCheck


#############################################
# Link the executable NestedRangesCheck

build NestedRangesCheck: CXX_EXECUTABLE_LINKER__NestedRangesCheck_Debug CMakeFiles/NestedRangesCheck.dir/APCS_Teach/NestedRangesCheck.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/NestedRangesCheck.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = NestedRangesCheck
  TARGET_PDB = NestedRangesCheck.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TasksAndDeadlines


#############################################
# Order-only phony target for TasksAndDeadlines

build cmake_object_order_depends_target_TasksAndDeadlines: phony || CMakeFiles/TasksAndDeadlines.dir

build CMakeFiles/TasksAndDeadlines.dir/APCS_Teach/TasksAndDeadlines.cpp.o: CXX_COMPILER__TasksAndDeadlines_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/APCS$ Teach/TasksAndDeadlines.cpp || cmake_object_order_depends_target_TasksAndDeadlines
  DEP_FILE = CMakeFiles/TasksAndDeadlines.dir/APCS_Teach/TasksAndDeadlines.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/TasksAndDeadlines.dir
  OBJECT_FILE_DIR = CMakeFiles/TasksAndDeadlines.dir/APCS_Teach


# =============================================================================
# Link build statements for EXECUTABLE target TasksAndDeadlines


#############################################
# Link the executable TasksAndDeadlines

build TasksAndDeadlines: CXX_EXECUTABLE_LINKER__TasksAndDeadlines_Debug CMakeFiles/TasksAndDeadlines.dir/APCS_Teach/TasksAndDeadlines.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/TasksAndDeadlines.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TasksAndDeadlines
  TARGET_PDB = TasksAndDeadlines.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2023-10_Q1


#############################################
# Order-only phony target for 2023-10_Q1

build cmake_object_order_depends_target_2023-10_Q1: phony || CMakeFiles/2023-10_Q1.dir

build CMakeFiles/2023-10_Q1.dir/APCS/2023-10_Q1.cpp.o: CXX_COMPILER__2023-10_Q1_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/APCS/2023-10_Q1.cpp || cmake_object_order_depends_target_2023-10_Q1
  DEP_FILE = CMakeFiles/2023-10_Q1.dir/APCS/2023-10_Q1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/2023-10_Q1.dir
  OBJECT_FILE_DIR = CMakeFiles/2023-10_Q1.dir/APCS


# =============================================================================
# Link build statements for EXECUTABLE target 2023-10_Q1


#############################################
# Link the executable 2023-10_Q1

build 2023-10_Q1: CXX_EXECUTABLE_LINKER__2023-10_Q1_Debug CMakeFiles/2023-10_Q1.dir/APCS/2023-10_Q1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/2023-10_Q1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2023-10_Q1
  TARGET_PDB = 2023-10_Q1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2023-10_Q3


#############################################
# Order-only phony target for 2023-10_Q3

build cmake_object_order_depends_target_2023-10_Q3: phony || CMakeFiles/2023-10_Q3.dir

build CMakeFiles/2023-10_Q3.dir/APCS/2023-10_Q3.cpp.o: CXX_COMPILER__2023-10_Q3_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/APCS/2023-10_Q3.cpp || cmake_object_order_depends_target_2023-10_Q3
  DEP_FILE = CMakeFiles/2023-10_Q3.dir/APCS/2023-10_Q3.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/2023-10_Q3.dir
  OBJECT_FILE_DIR = CMakeFiles/2023-10_Q3.dir/APCS


# =============================================================================
# Link build statements for EXECUTABLE target 2023-10_Q3


#############################################
# Link the executable 2023-10_Q3

build 2023-10_Q3: CXX_EXECUTABLE_LINKER__2023-10_Q3_Debug CMakeFiles/2023-10_Q3.dir/APCS/2023-10_Q3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/2023-10_Q3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2023-10_Q3
  TARGET_PDB = 2023-10_Q3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study -B/Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/cmake-build-debug

build all: phony Cpp_Study LineLen Test NestedRangesCheck TasksAndDeadlines 2023-10_Q1 2023-10_Q3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
