# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cpp_Study
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target scratch


#############################################
# Order-only phony target for scratch

build cmake_object_order_depends_target_scratch: phony || CMakeFiles/scratch.dir

build CMakeFiles/scratch.dir/Users/andongni/Library/Application_Support/JetBrains/CLion2023.3/scratches/scratch.cpp.o: CXX_COMPILER__scratch_unscanned_Debug /Users/andongni/Library/Application$ Support/JetBrains/CLion2023.3/scratches/scratch.cpp || cmake_object_order_depends_target_scratch
  DEP_FILE = CMakeFiles/scratch.dir/Users/andongni/Library/Application_Support/JetBrains/CLion2023.3/scratches/scratch.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/scratch.dir
  OBJECT_FILE_DIR = CMakeFiles/scratch.dir/Users/andongni/Library/Application_Support/JetBrains/CLion2023.3/scratches


# =============================================================================
# Link build statements for EXECUTABLE target scratch


#############################################
# Link the executable scratch

build scratch: CXX_EXECUTABLE_LINKER__scratch_Debug CMakeFiles/scratch.dir/Users/andongni/Library/Application_Support/JetBrains/CLion2023.3/scratches/scratch.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/scratch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = scratch
  TARGET_PDB = scratch.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Other_BIT


#############################################
# Order-only phony target for Other_BIT

build cmake_object_order_depends_target_Other_BIT: phony || CMakeFiles/Other_BIT.dir

build CMakeFiles/Other_BIT.dir/APCS_Teach/Other_BIT.cpp.o: CXX_COMPILER__Other_BIT_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/APCS_Teach/Other_BIT.cpp || cmake_object_order_depends_target_Other_BIT
  DEP_FILE = CMakeFiles/Other_BIT.dir/APCS_Teach/Other_BIT.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Other_BIT.dir
  OBJECT_FILE_DIR = CMakeFiles/Other_BIT.dir/APCS_Teach


# =============================================================================
# Link build statements for EXECUTABLE target Other_BIT


#############################################
# Link the executable Other_BIT

build Other_BIT: CXX_EXECUTABLE_LINKER__Other_BIT_Debug CMakeFiles/Other_BIT.dir/APCS_Teach/Other_BIT.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Other_BIT.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Other_BIT
  TARGET_PDB = Other_BIT.dbg

# =============================================================================
# Object build statements for EXECUTABLE target apcs0103


#############################################
# Order-only phony target for apcs0103

build cmake_object_order_depends_target_apcs0103: phony || CMakeFiles/apcs0103.dir

build CMakeFiles/apcs0103.dir/APCS_Sim/apcs0103.cpp.o: CXX_COMPILER__apcs0103_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/APCS_Sim/apcs0103.cpp || cmake_object_order_depends_target_apcs0103
  DEP_FILE = CMakeFiles/apcs0103.dir/APCS_Sim/apcs0103.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/apcs0103.dir
  OBJECT_FILE_DIR = CMakeFiles/apcs0103.dir/APCS_Sim


# =============================================================================
# Link build statements for EXECUTABLE target apcs0103


#############################################
# Link the executable apcs0103

build apcs0103: CXX_EXECUTABLE_LINKER__apcs0103_Debug CMakeFiles/apcs0103.dir/APCS_Sim/apcs0103.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/apcs0103.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = apcs0103
  TARGET_PDB = apcs0103.dbg

# =============================================================================
# Object build statements for EXECUTABLE target AtCoder


#############################################
# Order-only phony target for AtCoder

build cmake_object_order_depends_target_AtCoder: phony || CMakeFiles/AtCoder.dir

build CMakeFiles/AtCoder.dir/AtCoder/AtCoder.cpp.o: CXX_COMPILER__AtCoder_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/AtCoder/AtCoder.cpp || cmake_object_order_depends_target_AtCoder
  DEP_FILE = CMakeFiles/AtCoder.dir/AtCoder/AtCoder.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/AtCoder.dir
  OBJECT_FILE_DIR = CMakeFiles/AtCoder.dir/AtCoder


# =============================================================================
# Link build statements for EXECUTABLE target AtCoder


#############################################
# Link the executable AtCoder

build AtCoder: CXX_EXECUTABLE_LINKER__AtCoder_Debug CMakeFiles/AtCoder.dir/AtCoder/AtCoder.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/AtCoder.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AtCoder
  TARGET_PDB = AtCoder.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/cmake-build-debug && /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/cmake-build-debug && /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study -B/Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/cmake-build-debug

build all: phony scratch Other_BIT apcs0103 AtCoder

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
