# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cpp_Study
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target scratch


#############################################
# Order-only phony target for scratch

build cmake_object_order_depends_target_scratch: phony || CMakeFiles/scratch.dir

build CMakeFiles/scratch.dir/Users/andongni/Library/Application_Support/JetBrains/CLion2023.3/scratches/scratch.cpp.o: CXX_COMPILER__scratch_unscanned_Debug /Users/andongni/Library/Application$ Support/JetBrains/CLion2023.3/scratches/scratch.cpp || cmake_object_order_depends_target_scratch
  DEP_FILE = CMakeFiles/scratch.dir/Users/andongni/Library/Application_Support/JetBrains/CLion2023.3/scratches/scratch.cpp.o.d
  FLAGS = -Andongni0723/usr/local/include -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/scratch.dir
  OBJECT_FILE_DIR = CMakeFiles/scratch.dir/Users/andongni/Library/Application_Support/JetBrains/CLion2023.3/scratches


# =============================================================================
# Link build statements for EXECUTABLE target scratch


#############################################
# Link the executable scratch

build scratch: CXX_EXECUTABLE_LINKER__scratch_Debug CMakeFiles/scratch.dir/Users/andongni/Library/Application_Support/JetBrains/CLion2023.3/scratches/scratch.cpp.o
  FLAGS = -Andongni0723/usr/local/include -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  OBJECT_DIR = CMakeFiles/scratch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = scratch
  TARGET_PDB = scratch.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Other_BIT


#############################################
# Order-only phony target for Other_BIT

build cmake_object_order_depends_target_Other_BIT: phony || CMakeFiles/Other_BIT.dir

build CMakeFiles/Other_BIT.dir/APCS_Teach/Other_BIT.cpp.o: CXX_COMPILER__Other_BIT_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/APCS_Teach/Other_BIT.cpp || cmake_object_order_depends_target_Other_BIT
  DEP_FILE = CMakeFiles/Other_BIT.dir/APCS_Teach/Other_BIT.cpp.o.d
  FLAGS = -Andongni0723/usr/local/include -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Other_BIT.dir
  OBJECT_FILE_DIR = CMakeFiles/Other_BIT.dir/APCS_Teach


# =============================================================================
# Link build statements for EXECUTABLE target Other_BIT


#############################################
# Link the executable Other_BIT

build Other_BIT: CXX_EXECUTABLE_LINKER__Other_BIT_Debug CMakeFiles/Other_BIT.dir/APCS_Teach/Other_BIT.cpp.o
  FLAGS = -Andongni0723/usr/local/include -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  OBJECT_DIR = CMakeFiles/Other_BIT.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Other_BIT
  TARGET_PDB = Other_BIT.dbg

# =============================================================================
# Object build statements for EXECUTABLE target apcs0103


#############################################
# Order-only phony target for apcs0103

build cmake_object_order_depends_target_apcs0103: phony || CMakeFiles/apcs0103.dir

build CMakeFiles/apcs0103.dir/APCS_Sim/apcs0103.cpp.o: CXX_COMPILER__apcs0103_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/APCS_Sim/apcs0103.cpp || cmake_object_order_depends_target_apcs0103
  DEP_FILE = CMakeFiles/apcs0103.dir/APCS_Sim/apcs0103.cpp.o.d
  FLAGS = -Andongni0723/usr/local/include -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/apcs0103.dir
  OBJECT_FILE_DIR = CMakeFiles/apcs0103.dir/APCS_Sim


# =============================================================================
# Link build statements for EXECUTABLE target apcs0103


#############################################
# Link the executable apcs0103

build apcs0103: CXX_EXECUTABLE_LINKER__apcs0103_Debug CMakeFiles/apcs0103.dir/APCS_Sim/apcs0103.cpp.o
  FLAGS = -Andongni0723/usr/local/include -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  OBJECT_DIR = CMakeFiles/apcs0103.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = apcs0103
  TARGET_PDB = apcs0103.dbg

# =============================================================================
# Object build statements for EXECUTABLE target AtCoder


#############################################
# Order-only phony target for AtCoder

build cmake_object_order_depends_target_AtCoder: phony || CMakeFiles/AtCoder.dir

build CMakeFiles/AtCoder.dir/AtCoder/AtCoder.cpp.o: CXX_COMPILER__AtCoder_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/AtCoder/AtCoder.cpp || cmake_object_order_depends_target_AtCoder
  DEP_FILE = CMakeFiles/AtCoder.dir/AtCoder/AtCoder.cpp.o.d
  FLAGS = -Andongni0723/usr/local/include -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/AtCoder.dir
  OBJECT_FILE_DIR = CMakeFiles/AtCoder.dir/AtCoder


# =============================================================================
# Link build statements for EXECUTABLE target AtCoder


#############################################
# Link the executable AtCoder

build AtCoder: CXX_EXECUTABLE_LINKER__AtCoder_Debug CMakeFiles/AtCoder.dir/AtCoder/AtCoder.cpp.o
  FLAGS = -Andongni0723/usr/local/include -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  OBJECT_DIR = CMakeFiles/AtCoder.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AtCoder
  TARGET_PDB = AtCoder.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2019-06_Q4


#############################################
# Order-only phony target for 2019-06_Q4

build cmake_object_order_depends_target_2019-06_Q4: phony || CMakeFiles/2019-06_Q4.dir

build CMakeFiles/2019-06_Q4.dir/APCS/2019-06_Q4.cpp.o: CXX_COMPILER__2019-06_Q4_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/APCS/2019-06_Q4.cpp || cmake_object_order_depends_target_2019-06_Q4
  DEP_FILE = CMakeFiles/2019-06_Q4.dir/APCS/2019-06_Q4.cpp.o.d
  FLAGS = -Andongni0723/usr/local/include -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2019-06_Q4.dir
  OBJECT_FILE_DIR = CMakeFiles/2019-06_Q4.dir/APCS


# =============================================================================
# Link build statements for EXECUTABLE target 2019-06_Q4


#############################################
# Link the executable 2019-06_Q4

build 2019-06_Q4: CXX_EXECUTABLE_LINKER__2019-06_Q4_Debug CMakeFiles/2019-06_Q4.dir/APCS/2019-06_Q4.cpp.o
  FLAGS = -Andongni0723/usr/local/include -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  OBJECT_DIR = CMakeFiles/2019-06_Q4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2019-06_Q4
  TARGET_PDB = 2019-06_Q4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P4


#############################################
# Order-only phony target for P4

build cmake_object_order_depends_target_P4: phony || CMakeFiles/P4.dir

build CMakeFiles/P4.dir/CLHS_OJ/P1_to_P100/P4_Binary_Serach/p4.cpp.o: CXX_COMPILER__P4_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/CLHS_OJ/P1_to_P100/P4_Binary_Serach/p4.cpp || cmake_object_order_depends_target_P4
  DEP_FILE = CMakeFiles/P4.dir/CLHS_OJ/P1_to_P100/P4_Binary_Serach/p4.cpp.o.d
  FLAGS = -Andongni0723/usr/local/include -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/P4.dir
  OBJECT_FILE_DIR = CMakeFiles/P4.dir/CLHS_OJ/P1_to_P100/P4_Binary_Serach


# =============================================================================
# Link build statements for EXECUTABLE target P4


#############################################
# Link the executable P4

build P4: CXX_EXECUTABLE_LINKER__P4_Debug CMakeFiles/P4.dir/CLHS_OJ/P1_to_P100/P4_Binary_Serach/p4.cpp.o
  FLAGS = -Andongni0723/usr/local/include -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  OBJECT_DIR = CMakeFiles/P4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = P4
  TARGET_PDB = P4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target parser_det_add


#############################################
# Order-only phony target for parser_det_add

build cmake_object_order_depends_target_parser_det_add: phony || CMakeFiles/parser_det_add.dir

build CMakeFiles/parser_det_add.dir/Other/parser_det_add.cpp.o: CXX_COMPILER__parser_det_add_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/Other/parser_det_add.cpp || cmake_object_order_depends_target_parser_det_add
  DEP_FILE = CMakeFiles/parser_det_add.dir/Other/parser_det_add.cpp.o.d
  FLAGS = -Andongni0723/usr/local/include -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/parser_det_add.dir
  OBJECT_FILE_DIR = CMakeFiles/parser_det_add.dir/Other


# =============================================================================
# Link build statements for EXECUTABLE target parser_det_add


#############################################
# Link the executable parser_det_add

build parser_det_add: CXX_EXECUTABLE_LINKER__parser_det_add_Debug CMakeFiles/parser_det_add.dir/Other/parser_det_add.cpp.o
  FLAGS = -Andongni0723/usr/local/include -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  OBJECT_DIR = CMakeFiles/parser_det_add.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = parser_det_add
  TARGET_PDB = parser_det_add.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2025-06_Q3


#############################################
# Order-only phony target for 2025-06_Q3

build cmake_object_order_depends_target_2025-06_Q3: phony || CMakeFiles/2025-06_Q3.dir

build CMakeFiles/2025-06_Q3.dir/APCS/2025-06_Q3.cpp.o: CXX_COMPILER__2025-06_Q3_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/APCS/2025-06_Q3.cpp || cmake_object_order_depends_target_2025-06_Q3
  DEP_FILE = CMakeFiles/2025-06_Q3.dir/APCS/2025-06_Q3.cpp.o.d
  FLAGS = -Andongni0723/usr/local/include -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2025-06_Q3.dir
  OBJECT_FILE_DIR = CMakeFiles/2025-06_Q3.dir/APCS


# =============================================================================
# Link build statements for EXECUTABLE target 2025-06_Q3


#############################################
# Link the executable 2025-06_Q3

build 2025-06_Q3: CXX_EXECUTABLE_LINKER__2025-06_Q3_Debug CMakeFiles/2025-06_Q3.dir/APCS/2025-06_Q3.cpp.o
  FLAGS = -Andongni0723/usr/local/include -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  OBJECT_DIR = CMakeFiles/2025-06_Q3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2025-06_Q3
  TARGET_PDB = 2025-06_Q3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2025-06_Q1


#############################################
# Order-only phony target for 2025-06_Q1

build cmake_object_order_depends_target_2025-06_Q1: phony || CMakeFiles/2025-06_Q1.dir

build CMakeFiles/2025-06_Q1.dir/APCS/2025-06_Q1.cpp.o: CXX_COMPILER__2025-06_Q1_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/APCS/2025-06_Q1.cpp || cmake_object_order_depends_target_2025-06_Q1
  DEP_FILE = CMakeFiles/2025-06_Q1.dir/APCS/2025-06_Q1.cpp.o.d
  FLAGS = -Andongni0723/usr/local/include -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2025-06_Q1.dir
  OBJECT_FILE_DIR = CMakeFiles/2025-06_Q1.dir/APCS


# =============================================================================
# Link build statements for EXECUTABLE target 2025-06_Q1


#############################################
# Link the executable 2025-06_Q1

build 2025-06_Q1: CXX_EXECUTABLE_LINKER__2025-06_Q1_Debug CMakeFiles/2025-06_Q1.dir/APCS/2025-06_Q1.cpp.o
  FLAGS = -Andongni0723/usr/local/include -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  OBJECT_DIR = CMakeFiles/2025-06_Q1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2025-06_Q1
  TARGET_PDB = 2025-06_Q1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p2269


#############################################
# Order-only phony target for p2269

build cmake_object_order_depends_target_p2269: phony || CMakeFiles/p2269.dir

build CMakeFiles/p2269.dir/LeetCode/p2269.cpp.o: CXX_COMPILER__p2269_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/LeetCode/p2269.cpp || cmake_object_order_depends_target_p2269
  DEP_FILE = CMakeFiles/p2269.dir/LeetCode/p2269.cpp.o.d
  FLAGS = -Andongni0723/usr/local/include -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/p2269.dir
  OBJECT_FILE_DIR = CMakeFiles/p2269.dir/LeetCode


# =============================================================================
# Link build statements for EXECUTABLE target p2269


#############################################
# Link the executable p2269

build p2269: CXX_EXECUTABLE_LINKER__p2269_Debug CMakeFiles/p2269.dir/LeetCode/p2269.cpp.o
  FLAGS = -Andongni0723/usr/local/include -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  OBJECT_DIR = CMakeFiles/p2269.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p2269
  TARGET_PDB = p2269.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p497


#############################################
# Order-only phony target for p497

build cmake_object_order_depends_target_p497: phony || CMakeFiles/p497.dir

build CMakeFiles/p497.dir/LeetCode/p497.cpp.o: CXX_COMPILER__p497_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/LeetCode/p497.cpp || cmake_object_order_depends_target_p497
  DEP_FILE = CMakeFiles/p497.dir/LeetCode/p497.cpp.o.d
  FLAGS = -Andongni0723/usr/local/include -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/p497.dir
  OBJECT_FILE_DIR = CMakeFiles/p497.dir/LeetCode


# =============================================================================
# Link build statements for EXECUTABLE target p497


#############################################
# Link the executable p497

build p497: CXX_EXECUTABLE_LINKER__p497_Debug CMakeFiles/p497.dir/LeetCode/p497.cpp.o
  FLAGS = -Andongni0723/usr/local/include -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  OBJECT_DIR = CMakeFiles/p497.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p497
  TARGET_PDB = p497.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p383


#############################################
# Order-only phony target for p383

build cmake_object_order_depends_target_p383: phony || CMakeFiles/p383.dir

build CMakeFiles/p383.dir/LeetCode/p383.cpp.o: CXX_COMPILER__p383_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/LeetCode/p383.cpp || cmake_object_order_depends_target_p383
  DEP_FILE = CMakeFiles/p383.dir/LeetCode/p383.cpp.o.d
  FLAGS = -Andongni0723/usr/local/include -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/p383.dir
  OBJECT_FILE_DIR = CMakeFiles/p383.dir/LeetCode


# =============================================================================
# Link build statements for EXECUTABLE target p383


#############################################
# Link the executable p383

build p383: CXX_EXECUTABLE_LINKER__p383_Debug CMakeFiles/p383.dir/LeetCode/p383.cpp.o
  FLAGS = -Andongni0723/usr/local/include -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  OBJECT_DIR = CMakeFiles/p383.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p383
  TARGET_PDB = p383.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p3142


#############################################
# Order-only phony target for p3142

build cmake_object_order_depends_target_p3142: phony || CMakeFiles/p3142.dir

build CMakeFiles/p3142.dir/LeetCode/p3142.cpp.o: CXX_COMPILER__p3142_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/LeetCode/p3142.cpp || cmake_object_order_depends_target_p3142
  DEP_FILE = CMakeFiles/p3142.dir/LeetCode/p3142.cpp.o.d
  FLAGS = -Andongni0723/usr/local/include -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/p3142.dir
  OBJECT_FILE_DIR = CMakeFiles/p3142.dir/LeetCode


# =============================================================================
# Link build statements for EXECUTABLE target p3142


#############################################
# Link the executable p3142

build p3142: CXX_EXECUTABLE_LINKER__p3142_Debug CMakeFiles/p3142.dir/LeetCode/p3142.cpp.o
  FLAGS = -Andongni0723/usr/local/include -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  OBJECT_DIR = CMakeFiles/p3142.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p3142
  TARGET_PDB = p3142.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p1292


#############################################
# Order-only phony target for p1292

build cmake_object_order_depends_target_p1292: phony || CMakeFiles/p1292.dir

build CMakeFiles/p1292.dir/LeetCode/p1292.cpp.o: CXX_COMPILER__p1292_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/LeetCode/p1292.cpp || cmake_object_order_depends_target_p1292
  DEP_FILE = CMakeFiles/p1292.dir/LeetCode/p1292.cpp.o.d
  FLAGS = -Andongni0723/usr/local/include -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/p1292.dir
  OBJECT_FILE_DIR = CMakeFiles/p1292.dir/LeetCode


# =============================================================================
# Link build statements for EXECUTABLE target p1292


#############################################
# Link the executable p1292

build p1292: CXX_EXECUTABLE_LINKER__p1292_Debug CMakeFiles/p1292.dir/LeetCode/p1292.cpp.o
  FLAGS = -Andongni0723/usr/local/include -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  OBJECT_DIR = CMakeFiles/p1292.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p1292
  TARGET_PDB = p1292.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p1337


#############################################
# Order-only phony target for p1337

build cmake_object_order_depends_target_p1337: phony || CMakeFiles/p1337.dir

build CMakeFiles/p1337.dir/LeetCode/p1337.cpp.o: CXX_COMPILER__p1337_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/LeetCode/p1337.cpp || cmake_object_order_depends_target_p1337
  DEP_FILE = CMakeFiles/p1337.dir/LeetCode/p1337.cpp.o.d
  FLAGS = -Andongni0723/usr/local/include -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/p1337.dir
  OBJECT_FILE_DIR = CMakeFiles/p1337.dir/LeetCode


# =============================================================================
# Link build statements for EXECUTABLE target p1337


#############################################
# Link the executable p1337

build p1337: CXX_EXECUTABLE_LINKER__p1337_Debug CMakeFiles/p1337.dir/LeetCode/p1337.cpp.o
  FLAGS = -Andongni0723/usr/local/include -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  OBJECT_DIR = CMakeFiles/p1337.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p1337
  TARGET_PDB = p1337.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p1854


#############################################
# Order-only phony target for p1854

build cmake_object_order_depends_target_p1854: phony || CMakeFiles/p1854.dir

build CMakeFiles/p1854.dir/LeetCode/p1854.cpp.o: CXX_COMPILER__p1854_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/LeetCode/p1854.cpp || cmake_object_order_depends_target_p1854
  DEP_FILE = CMakeFiles/p1854.dir/LeetCode/p1854.cpp.o.d
  FLAGS = -Andongni0723/usr/local/include -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/p1854.dir
  OBJECT_FILE_DIR = CMakeFiles/p1854.dir/LeetCode


# =============================================================================
# Link build statements for EXECUTABLE target p1854


#############################################
# Link the executable p1854

build p1854: CXX_EXECUTABLE_LINKER__p1854_Debug CMakeFiles/p1854.dir/LeetCode/p1854.cpp.o
  FLAGS = -Andongni0723/usr/local/include -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  OBJECT_DIR = CMakeFiles/p1854.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p1854
  TARGET_PDB = p1854.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p725


#############################################
# Order-only phony target for p725

build cmake_object_order_depends_target_p725: phony || CMakeFiles/p725.dir

build CMakeFiles/p725.dir/LeetCode/p725.cpp.o: CXX_COMPILER__p725_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/LeetCode/p725.cpp || cmake_object_order_depends_target_p725
  DEP_FILE = CMakeFiles/p725.dir/LeetCode/p725.cpp.o.d
  FLAGS = -Andongni0723/usr/local/include -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/p725.dir
  OBJECT_FILE_DIR = CMakeFiles/p725.dir/LeetCode


# =============================================================================
# Link build statements for EXECUTABLE target p725


#############################################
# Link the executable p725

build p725: CXX_EXECUTABLE_LINKER__p725_Debug CMakeFiles/p725.dir/LeetCode/p725.cpp.o
  FLAGS = -Andongni0723/usr/local/include -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  OBJECT_DIR = CMakeFiles/p725.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p725
  TARGET_PDB = p725.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p2908


#############################################
# Order-only phony target for p2908

build cmake_object_order_depends_target_p2908: phony || CMakeFiles/p2908.dir

build CMakeFiles/p2908.dir/LeetCode/p2908.cpp.o: CXX_COMPILER__p2908_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/LeetCode/p2908.cpp || cmake_object_order_depends_target_p2908
  DEP_FILE = CMakeFiles/p2908.dir/LeetCode/p2908.cpp.o.d
  FLAGS = -Andongni0723/usr/local/include -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/p2908.dir
  OBJECT_FILE_DIR = CMakeFiles/p2908.dir/LeetCode


# =============================================================================
# Link build statements for EXECUTABLE target p2908


#############################################
# Link the executable p2908

build p2908: CXX_EXECUTABLE_LINKER__p2908_Debug CMakeFiles/p2908.dir/LeetCode/p2908.cpp.o
  FLAGS = -Andongni0723/usr/local/include -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  OBJECT_DIR = CMakeFiles/p2908.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p2908
  TARGET_PDB = p2908.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p2730


#############################################
# Order-only phony target for p2730

build cmake_object_order_depends_target_p2730: phony || CMakeFiles/p2730.dir

build CMakeFiles/p2730.dir/LeetCode/p2730.cpp.o: CXX_COMPILER__p2730_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/LeetCode/p2730.cpp || cmake_object_order_depends_target_p2730
  DEP_FILE = CMakeFiles/p2730.dir/LeetCode/p2730.cpp.o.d
  FLAGS = -Andongni0723/usr/local/include -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/p2730.dir
  OBJECT_FILE_DIR = CMakeFiles/p2730.dir/LeetCode


# =============================================================================
# Link build statements for EXECUTABLE target p2730


#############################################
# Link the executable p2730

build p2730: CXX_EXECUTABLE_LINKER__p2730_Debug CMakeFiles/p2730.dir/LeetCode/p2730.cpp.o
  FLAGS = -Andongni0723/usr/local/include -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  OBJECT_DIR = CMakeFiles/p2730.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p2730
  TARGET_PDB = p2730.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study -B/Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/cmake-build-debug

build all: phony scratch Other_BIT apcs0103 AtCoder 2019-06_Q4 P4 parser_det_add 2025-06_Q3 2025-06_Q1 p2269 p497 p383 p3142 p1292 p1337 p1854 p725 p2908 p2730

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
