# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cpp_Study
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target scratch


#############################################
# Order-only phony target for scratch

build cmake_object_order_depends_target_scratch: phony || CMakeFiles/scratch.dir

build CMakeFiles/scratch.dir/Users/andongni/Library/Application_Support/JetBrains/CLion2023.3/scratches/scratch.cpp.o: CXX_COMPILER__scratch_unscanned_Debug /Users/andongni/Library/Application$ Support/JetBrains/CLion2023.3/scratches/scratch.cpp || cmake_object_order_depends_target_scratch
  DEP_FILE = CMakeFiles/scratch.dir/Users/andongni/Library/Application_Support/JetBrains/CLion2023.3/scratches/scratch.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/scratch.dir
  OBJECT_FILE_DIR = CMakeFiles/scratch.dir/Users/andongni/Library/Application_Support/JetBrains/CLion2023.3/scratches


# =============================================================================
# Link build statements for EXECUTABLE target scratch


#############################################
# Link the executable scratch

build scratch: CXX_EXECUTABLE_LINKER__scratch_Debug CMakeFiles/scratch.dir/Users/andongni/Library/Application_Support/JetBrains/CLion2023.3/scratches/scratch.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/scratch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = scratch
  TARGET_PDB = scratch.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Other_BIT


#############################################
# Order-only phony target for Other_BIT

build cmake_object_order_depends_target_Other_BIT: phony || CMakeFiles/Other_BIT.dir

build CMakeFiles/Other_BIT.dir/APCS_Teach/Other_BIT.cpp.o: CXX_COMPILER__Other_BIT_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/APCS_Teach/Other_BIT.cpp || cmake_object_order_depends_target_Other_BIT
  DEP_FILE = CMakeFiles/Other_BIT.dir/APCS_Teach/Other_BIT.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Other_BIT.dir
  OBJECT_FILE_DIR = CMakeFiles/Other_BIT.dir/APCS_Teach


# =============================================================================
# Link build statements for EXECUTABLE target Other_BIT


#############################################
# Link the executable Other_BIT

build Other_BIT: CXX_EXECUTABLE_LINKER__Other_BIT_Debug CMakeFiles/Other_BIT.dir/APCS_Teach/Other_BIT.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Other_BIT.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Other_BIT
  TARGET_PDB = Other_BIT.dbg

# =============================================================================
# Object build statements for EXECUTABLE target apcs0103


#############################################
# Order-only phony target for apcs0103

build cmake_object_order_depends_target_apcs0103: phony || CMakeFiles/apcs0103.dir

build CMakeFiles/apcs0103.dir/APCS_Sim/apcs0103.cpp.o: CXX_COMPILER__apcs0103_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/APCS_Sim/apcs0103.cpp || cmake_object_order_depends_target_apcs0103
  DEP_FILE = CMakeFiles/apcs0103.dir/APCS_Sim/apcs0103.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/apcs0103.dir
  OBJECT_FILE_DIR = CMakeFiles/apcs0103.dir/APCS_Sim


# =============================================================================
# Link build statements for EXECUTABLE target apcs0103


#############################################
# Link the executable apcs0103

build apcs0103: CXX_EXECUTABLE_LINKER__apcs0103_Debug CMakeFiles/apcs0103.dir/APCS_Sim/apcs0103.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/apcs0103.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = apcs0103
  TARGET_PDB = apcs0103.dbg

# =============================================================================
# Object build statements for EXECUTABLE target AtCoder


#############################################
# Order-only phony target for AtCoder

build cmake_object_order_depends_target_AtCoder: phony || CMakeFiles/AtCoder.dir

build CMakeFiles/AtCoder.dir/AtCoder/AtCoder.cpp.o: CXX_COMPILER__AtCoder_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/AtCoder/AtCoder.cpp || cmake_object_order_depends_target_AtCoder
  DEP_FILE = CMakeFiles/AtCoder.dir/AtCoder/AtCoder.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/AtCoder.dir
  OBJECT_FILE_DIR = CMakeFiles/AtCoder.dir/AtCoder


# =============================================================================
# Link build statements for EXECUTABLE target AtCoder


#############################################
# Link the executable AtCoder

build AtCoder: CXX_EXECUTABLE_LINKER__AtCoder_Debug CMakeFiles/AtCoder.dir/AtCoder/AtCoder.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/AtCoder.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AtCoder
  TARGET_PDB = AtCoder.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2019-06_Q4


#############################################
# Order-only phony target for 2019-06_Q4

build cmake_object_order_depends_target_2019-06_Q4: phony || CMakeFiles/2019-06_Q4.dir

build CMakeFiles/2019-06_Q4.dir/APCS/2019-06_Q4.cpp.o: CXX_COMPILER__2019-06_Q4_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/APCS/2019-06_Q4.cpp || cmake_object_order_depends_target_2019-06_Q4
  DEP_FILE = CMakeFiles/2019-06_Q4.dir/APCS/2019-06_Q4.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2019-06_Q4.dir
  OBJECT_FILE_DIR = CMakeFiles/2019-06_Q4.dir/APCS


# =============================================================================
# Link build statements for EXECUTABLE target 2019-06_Q4


#############################################
# Link the executable 2019-06_Q4

build 2019-06_Q4: CXX_EXECUTABLE_LINKER__2019-06_Q4_Debug CMakeFiles/2019-06_Q4.dir/APCS/2019-06_Q4.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/2019-06_Q4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2019-06_Q4
  TARGET_PDB = 2019-06_Q4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P4


#############################################
# Order-only phony target for P4

build cmake_object_order_depends_target_P4: phony || CMakeFiles/P4.dir

build CMakeFiles/P4.dir/CLHS_OJ/P1_to_P100/P4_Binary_Serach/p4.cpp.o: CXX_COMPILER__P4_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/CLHS_OJ/P1_to_P100/P4_Binary_Serach/p4.cpp || cmake_object_order_depends_target_P4
  DEP_FILE = CMakeFiles/P4.dir/CLHS_OJ/P1_to_P100/P4_Binary_Serach/p4.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/P4.dir
  OBJECT_FILE_DIR = CMakeFiles/P4.dir/CLHS_OJ/P1_to_P100/P4_Binary_Serach


# =============================================================================
# Link build statements for EXECUTABLE target P4


#############################################
# Link the executable P4

build P4: CXX_EXECUTABLE_LINKER__P4_Debug CMakeFiles/P4.dir/CLHS_OJ/P1_to_P100/P4_Binary_Serach/p4.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/P4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = P4
  TARGET_PDB = P4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2021-01_Q3


#############################################
# Order-only phony target for 2021-01_Q3

build cmake_object_order_depends_target_2021-01_Q3: phony || CMakeFiles/2021-01_Q3.dir

build CMakeFiles/2021-01_Q3.dir/APCS/2021-01_Q3.cpp.o: CXX_COMPILER__2021-01_Q3_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/APCS/2021-01_Q3.cpp || cmake_object_order_depends_target_2021-01_Q3
  DEP_FILE = CMakeFiles/2021-01_Q3.dir/APCS/2021-01_Q3.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2021-01_Q3.dir
  OBJECT_FILE_DIR = CMakeFiles/2021-01_Q3.dir/APCS


# =============================================================================
# Link build statements for EXECUTABLE target 2021-01_Q3


#############################################
# Link the executable 2021-01_Q3

build 2021-01_Q3: CXX_EXECUTABLE_LINKER__2021-01_Q3_Debug CMakeFiles/2021-01_Q3.dir/APCS/2021-01_Q3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/2021-01_Q3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2021-01_Q3
  TARGET_PDB = 2021-01_Q3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2016-10-Q4


#############################################
# Order-only phony target for 2016-10-Q4

build cmake_object_order_depends_target_2016-10-Q4: phony || CMakeFiles/2016-10-Q4.dir

build CMakeFiles/2016-10-Q4.dir/APCS/2016-10-Q4.cpp.o: CXX_COMPILER__2016-10-Q4_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/APCS/2016-10-Q4.cpp || cmake_object_order_depends_target_2016-10-Q4
  DEP_FILE = CMakeFiles/2016-10-Q4.dir/APCS/2016-10-Q4.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2016-10-Q4.dir
  OBJECT_FILE_DIR = CMakeFiles/2016-10-Q4.dir/APCS


# =============================================================================
# Link build statements for EXECUTABLE target 2016-10-Q4


#############################################
# Link the executable 2016-10-Q4

build 2016-10-Q4: CXX_EXECUTABLE_LINKER__2016-10-Q4_Debug CMakeFiles/2016-10-Q4.dir/APCS/2016-10-Q4.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/2016-10-Q4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2016-10-Q4
  TARGET_PDB = 2016-10-Q4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target apcs0502


#############################################
# Order-only phony target for apcs0502

build cmake_object_order_depends_target_apcs0502: phony || CMakeFiles/apcs0502.dir

build CMakeFiles/apcs0502.dir/APCS_Sim/apcs0502_P1.cpp.o: CXX_COMPILER__apcs0502_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/APCS_Sim/apcs0502_P1.cpp || cmake_object_order_depends_target_apcs0502
  DEP_FILE = CMakeFiles/apcs0502.dir/APCS_Sim/apcs0502_P1.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/apcs0502.dir
  OBJECT_FILE_DIR = CMakeFiles/apcs0502.dir/APCS_Sim


# =============================================================================
# Link build statements for EXECUTABLE target apcs0502


#############################################
# Link the executable apcs0502

build apcs0502: CXX_EXECUTABLE_LINKER__apcs0502_Debug CMakeFiles/apcs0502.dir/APCS_Sim/apcs0502_P1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/apcs0502.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = apcs0502
  TARGET_PDB = apcs0502.dbg

# =============================================================================
# Object build statements for EXECUTABLE target apcs0503


#############################################
# Order-only phony target for apcs0503

build cmake_object_order_depends_target_apcs0503: phony || CMakeFiles/apcs0503.dir

build CMakeFiles/apcs0503.dir/APCS_Sim/apcs0503.cpp.o: CXX_COMPILER__apcs0503_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/APCS_Sim/apcs0503.cpp || cmake_object_order_depends_target_apcs0503
  DEP_FILE = CMakeFiles/apcs0503.dir/APCS_Sim/apcs0503.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/apcs0503.dir
  OBJECT_FILE_DIR = CMakeFiles/apcs0503.dir/APCS_Sim


# =============================================================================
# Link build statements for EXECUTABLE target apcs0503


#############################################
# Link the executable apcs0503

build apcs0503: CXX_EXECUTABLE_LINKER__apcs0503_Debug CMakeFiles/apcs0503.dir/APCS_Sim/apcs0503.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/apcs0503.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = apcs0503
  TARGET_PDB = apcs0503.dbg

# =============================================================================
# Object build statements for EXECUTABLE target apcs0504


#############################################
# Order-only phony target for apcs0504

build cmake_object_order_depends_target_apcs0504: phony || CMakeFiles/apcs0504.dir

build CMakeFiles/apcs0504.dir/APCS_Sim/apcs0504.cpp.o: CXX_COMPILER__apcs0504_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/APCS_Sim/apcs0504.cpp || cmake_object_order_depends_target_apcs0504
  DEP_FILE = CMakeFiles/apcs0504.dir/APCS_Sim/apcs0504.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/apcs0504.dir
  OBJECT_FILE_DIR = CMakeFiles/apcs0504.dir/APCS_Sim


# =============================================================================
# Link build statements for EXECUTABLE target apcs0504


#############################################
# Link the executable apcs0504

build apcs0504: CXX_EXECUTABLE_LINKER__apcs0504_Debug CMakeFiles/apcs0504.dir/APCS_Sim/apcs0504.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/apcs0504.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = apcs0504
  TARGET_PDB = apcs0504.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Knapsack1_New


#############################################
# Order-only phony target for Knapsack1_New

build cmake_object_order_depends_target_Knapsack1_New: phony || CMakeFiles/Knapsack1_New.dir

build CMakeFiles/Knapsack1_New.dir/APCS_Teach/Knapsack1_New.cpp.o: CXX_COMPILER__Knapsack1_New_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/APCS_Teach/Knapsack1_New.cpp || cmake_object_order_depends_target_Knapsack1_New
  DEP_FILE = CMakeFiles/Knapsack1_New.dir/APCS_Teach/Knapsack1_New.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Knapsack1_New.dir
  OBJECT_FILE_DIR = CMakeFiles/Knapsack1_New.dir/APCS_Teach


# =============================================================================
# Link build statements for EXECUTABLE target Knapsack1_New


#############################################
# Link the executable Knapsack1_New

build Knapsack1_New: CXX_EXECUTABLE_LINKER__Knapsack1_New_Debug CMakeFiles/Knapsack1_New.dir/APCS_Teach/Knapsack1_New.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Knapsack1_New.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Knapsack1_New
  TARGET_PDB = Knapsack1_New.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2022-01-Q2


#############################################
# Order-only phony target for 2022-01-Q2

build cmake_object_order_depends_target_2022-01-Q2: phony || CMakeFiles/2022-01-Q2.dir

build CMakeFiles/2022-01-Q2.dir/APCS/2022-01-Q2.cpp.o: CXX_COMPILER__2022-01-Q2_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/APCS/2022-01-Q2.cpp || cmake_object_order_depends_target_2022-01-Q2
  DEP_FILE = CMakeFiles/2022-01-Q2.dir/APCS/2022-01-Q2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2022-01-Q2.dir
  OBJECT_FILE_DIR = CMakeFiles/2022-01-Q2.dir/APCS


# =============================================================================
# Link build statements for EXECUTABLE target 2022-01-Q2


#############################################
# Link the executable 2022-01-Q2

build 2022-01-Q2: CXX_EXECUTABLE_LINKER__2022-01-Q2_Debug CMakeFiles/2022-01-Q2.dir/APCS/2022-01-Q2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/2022-01-Q2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2022-01-Q2
  TARGET_PDB = 2022-01-Q2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2019-06-Q2


#############################################
# Order-only phony target for 2019-06-Q2

build cmake_object_order_depends_target_2019-06-Q2: phony || CMakeFiles/2019-06-Q2.dir

build CMakeFiles/2019-06-Q2.dir/APCS/2019-06-Q2.cpp.o: CXX_COMPILER__2019-06-Q2_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/APCS/2019-06-Q2.cpp || cmake_object_order_depends_target_2019-06-Q2
  DEP_FILE = CMakeFiles/2019-06-Q2.dir/APCS/2019-06-Q2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2019-06-Q2.dir
  OBJECT_FILE_DIR = CMakeFiles/2019-06-Q2.dir/APCS


# =============================================================================
# Link build statements for EXECUTABLE target 2019-06-Q2


#############################################
# Link the executable 2019-06-Q2

build 2019-06-Q2: CXX_EXECUTABLE_LINKER__2019-06-Q2_Debug CMakeFiles/2019-06-Q2.dir/APCS/2019-06-Q2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/2019-06-Q2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2019-06-Q2
  TARGET_PDB = 2019-06-Q2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2023-10_Q4_P2


#############################################
# Order-only phony target for 2023-10_Q4_P2

build cmake_object_order_depends_target_2023-10_Q4_P2: phony || CMakeFiles/2023-10_Q4_P2.dir

build CMakeFiles/2023-10_Q4_P2.dir/APCS/2023-10_Q4_P2.cpp.o: CXX_COMPILER__2023-10_Q4_P2_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/APCS/2023-10_Q4_P2.cpp || cmake_object_order_depends_target_2023-10_Q4_P2
  DEP_FILE = CMakeFiles/2023-10_Q4_P2.dir/APCS/2023-10_Q4_P2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2023-10_Q4_P2.dir
  OBJECT_FILE_DIR = CMakeFiles/2023-10_Q4_P2.dir/APCS


# =============================================================================
# Link build statements for EXECUTABLE target 2023-10_Q4_P2


#############################################
# Link the executable 2023-10_Q4_P2

build 2023-10_Q4_P2: CXX_EXECUTABLE_LINKER__2023-10_Q4_P2_Debug CMakeFiles/2023-10_Q4_P2.dir/APCS/2023-10_Q4_P2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/2023-10_Q4_P2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2023-10_Q4_P2
  TARGET_PDB = 2023-10_Q4_P2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2023-10_Q4_P3


#############################################
# Order-only phony target for 2023-10_Q4_P3

build cmake_object_order_depends_target_2023-10_Q4_P3: phony || CMakeFiles/2023-10_Q4_P3.dir

build CMakeFiles/2023-10_Q4_P3.dir/APCS/2023-10_Q4_P3.cpp.o: CXX_COMPILER__2023-10_Q4_P3_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/APCS/2023-10_Q4_P3.cpp || cmake_object_order_depends_target_2023-10_Q4_P3
  DEP_FILE = CMakeFiles/2023-10_Q4_P3.dir/APCS/2023-10_Q4_P3.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2023-10_Q4_P3.dir
  OBJECT_FILE_DIR = CMakeFiles/2023-10_Q4_P3.dir/APCS


# =============================================================================
# Link build statements for EXECUTABLE target 2023-10_Q4_P3


#############################################
# Link the executable 2023-10_Q4_P3

build 2023-10_Q4_P3: CXX_EXECUTABLE_LINKER__2023-10_Q4_P3_Debug CMakeFiles/2023-10_Q4_P3.dir/APCS/2023-10_Q4_P3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/2023-10_Q4_P3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2023-10_Q4_P3
  TARGET_PDB = 2023-10_Q4_P3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2021-01-Q2


#############################################
# Order-only phony target for 2021-01-Q2

build cmake_object_order_depends_target_2021-01-Q2: phony || CMakeFiles/2021-01-Q2.dir

build CMakeFiles/2021-01-Q2.dir/APCS/2021-01-Q2.cpp.o: CXX_COMPILER__2021-01-Q2_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/APCS/2021-01-Q2.cpp || cmake_object_order_depends_target_2021-01-Q2
  DEP_FILE = CMakeFiles/2021-01-Q2.dir/APCS/2021-01-Q2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2021-01-Q2.dir
  OBJECT_FILE_DIR = CMakeFiles/2021-01-Q2.dir/APCS


# =============================================================================
# Link build statements for EXECUTABLE target 2021-01-Q2


#############################################
# Link the executable 2021-01-Q2

build 2021-01-Q2: CXX_EXECUTABLE_LINKER__2021-01-Q2_Debug CMakeFiles/2021-01-Q2.dir/APCS/2021-01-Q2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/2021-01-Q2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2021-01-Q2
  TARGET_PDB = 2021-01-Q2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2021-09-Q4


#############################################
# Order-only phony target for 2021-09-Q4

build cmake_object_order_depends_target_2021-09-Q4: phony || CMakeFiles/2021-09-Q4.dir

build CMakeFiles/2021-09-Q4.dir/APCS/2021-09-Q4.cpp.o: CXX_COMPILER__2021-09-Q4_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/APCS/2021-09-Q4.cpp || cmake_object_order_depends_target_2021-09-Q4
  DEP_FILE = CMakeFiles/2021-09-Q4.dir/APCS/2021-09-Q4.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2021-09-Q4.dir
  OBJECT_FILE_DIR = CMakeFiles/2021-09-Q4.dir/APCS


# =============================================================================
# Link build statements for EXECUTABLE target 2021-09-Q4


#############################################
# Link the executable 2021-09-Q4

build 2021-09-Q4: CXX_EXECUTABLE_LINKER__2021-09-Q4_Debug CMakeFiles/2021-09-Q4.dir/APCS/2021-09-Q4.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/2021-09-Q4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2021-09-Q4
  TARGET_PDB = 2021-09-Q4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2020-10-Q3


#############################################
# Order-only phony target for 2020-10-Q3

build cmake_object_order_depends_target_2020-10-Q3: phony || CMakeFiles/2020-10-Q3.dir

build CMakeFiles/2020-10-Q3.dir/APCS/2020-10-Q3.cpp.o: CXX_COMPILER__2020-10-Q3_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/APCS/2020-10-Q3.cpp || cmake_object_order_depends_target_2020-10-Q3
  DEP_FILE = CMakeFiles/2020-10-Q3.dir/APCS/2020-10-Q3.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2020-10-Q3.dir
  OBJECT_FILE_DIR = CMakeFiles/2020-10-Q3.dir/APCS


# =============================================================================
# Link build statements for EXECUTABLE target 2020-10-Q3


#############################################
# Link the executable 2020-10-Q3

build 2020-10-Q3: CXX_EXECUTABLE_LINKER__2020-10-Q3_Debug CMakeFiles/2020-10-Q3.dir/APCS/2020-10-Q3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/2020-10-Q3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2020-10-Q3
  TARGET_PDB = 2020-10-Q3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2020-10-Q3_P1


#############################################
# Order-only phony target for 2020-10-Q3_P1

build cmake_object_order_depends_target_2020-10-Q3_P1: phony || CMakeFiles/2020-10-Q3_P1.dir

build CMakeFiles/2020-10-Q3_P1.dir/APCS/2020-10-Q3_P1.cpp.o: CXX_COMPILER__2020-10-Q3_P1_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/APCS/2020-10-Q3_P1.cpp || cmake_object_order_depends_target_2020-10-Q3_P1
  DEP_FILE = CMakeFiles/2020-10-Q3_P1.dir/APCS/2020-10-Q3_P1.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2020-10-Q3_P1.dir
  OBJECT_FILE_DIR = CMakeFiles/2020-10-Q3_P1.dir/APCS


# =============================================================================
# Link build statements for EXECUTABLE target 2020-10-Q3_P1


#############################################
# Link the executable 2020-10-Q3_P1

build 2020-10-Q3_P1: CXX_EXECUTABLE_LINKER__2020-10-Q3_P1_Debug CMakeFiles/2020-10-Q3_P1.dir/APCS/2020-10-Q3_P1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/2020-10-Q3_P1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2020-10-Q3_P1
  TARGET_PDB = 2020-10-Q3_P1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2024-06-Q3


#############################################
# Order-only phony target for 2024-06-Q3

build cmake_object_order_depends_target_2024-06-Q3: phony || CMakeFiles/2024-06-Q3.dir

build CMakeFiles/2024-06-Q3.dir/APCS/2024-06-Q3.cpp.o: CXX_COMPILER__2024-06-Q3_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/APCS/2024-06-Q3.cpp || cmake_object_order_depends_target_2024-06-Q3
  DEP_FILE = CMakeFiles/2024-06-Q3.dir/APCS/2024-06-Q3.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2024-06-Q3.dir
  OBJECT_FILE_DIR = CMakeFiles/2024-06-Q3.dir/APCS


# =============================================================================
# Link build statements for EXECUTABLE target 2024-06-Q3


#############################################
# Link the executable 2024-06-Q3

build 2024-06-Q3: CXX_EXECUTABLE_LINKER__2024-06-Q3_Debug CMakeFiles/2024-06-Q3.dir/APCS/2024-06-Q3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/2024-06-Q3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2024-06-Q3
  TARGET_PDB = 2024-06-Q3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2024-06-Q2


#############################################
# Order-only phony target for 2024-06-Q2

build cmake_object_order_depends_target_2024-06-Q2: phony || CMakeFiles/2024-06-Q2.dir

build CMakeFiles/2024-06-Q2.dir/APCS/2024-06-Q2.cpp.o: CXX_COMPILER__2024-06-Q2_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/APCS/2024-06-Q2.cpp || cmake_object_order_depends_target_2024-06-Q2
  DEP_FILE = CMakeFiles/2024-06-Q2.dir/APCS/2024-06-Q2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2024-06-Q2.dir
  OBJECT_FILE_DIR = CMakeFiles/2024-06-Q2.dir/APCS


# =============================================================================
# Link build statements for EXECUTABLE target 2024-06-Q2


#############################################
# Link the executable 2024-06-Q2

build 2024-06-Q2: CXX_EXECUTABLE_LINKER__2024-06-Q2_Debug CMakeFiles/2024-06-Q2.dir/APCS/2024-06-Q2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/2024-06-Q2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2024-06-Q2
  TARGET_PDB = 2024-06-Q2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target apcs0601


#############################################
# Order-only phony target for apcs0601

build cmake_object_order_depends_target_apcs0601: phony || CMakeFiles/apcs0601.dir

build CMakeFiles/apcs0601.dir/APCS_Sim/apcs0601.cpp.o: CXX_COMPILER__apcs0601_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/APCS_Sim/apcs0601.cpp || cmake_object_order_depends_target_apcs0601
  DEP_FILE = CMakeFiles/apcs0601.dir/APCS_Sim/apcs0601.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/apcs0601.dir
  OBJECT_FILE_DIR = CMakeFiles/apcs0601.dir/APCS_Sim


# =============================================================================
# Link build statements for EXECUTABLE target apcs0601


#############################################
# Link the executable apcs0601

build apcs0601: CXX_EXECUTABLE_LINKER__apcs0601_Debug CMakeFiles/apcs0601.dir/APCS_Sim/apcs0601.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/apcs0601.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = apcs0601
  TARGET_PDB = apcs0601.dbg

# =============================================================================
# Object build statements for EXECUTABLE target apcs0604


#############################################
# Order-only phony target for apcs0604

build cmake_object_order_depends_target_apcs0604: phony || CMakeFiles/apcs0604.dir

build CMakeFiles/apcs0604.dir/APCS_Sim/apcs0604.cpp.o: CXX_COMPILER__apcs0604_unscanned_Debug /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/APCS_Sim/apcs0604.cpp || cmake_object_order_depends_target_apcs0604
  DEP_FILE = CMakeFiles/apcs0604.dir/APCS_Sim/apcs0604.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/apcs0604.dir
  OBJECT_FILE_DIR = CMakeFiles/apcs0604.dir/APCS_Sim


# =============================================================================
# Link build statements for EXECUTABLE target apcs0604


#############################################
# Link the executable apcs0604

build apcs0604: CXX_EXECUTABLE_LINKER__apcs0604_Debug CMakeFiles/apcs0604.dir/APCS_Sim/apcs0604.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/apcs0604.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = apcs0604
  TARGET_PDB = apcs0604.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/cmake-build-debug && /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/cmake-build-debug && /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study -B/Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/cmake-build-debug

build all: phony scratch Other_BIT apcs0103 AtCoder 2019-06_Q4 P4 2021-01_Q3 2016-10-Q4 apcs0502 apcs0503 apcs0504 Knapsack1_New 2022-01-Q2 2019-06-Q2 2023-10_Q4_P2 2023-10_Q4_P3 2021-01-Q2 2021-09-Q4 2020-10-Q3 2020-10-Q3_P1 2024-06-Q3 2024-06-Q2 apcs0601 apcs0604

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/andongni/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/andongni/Documents/Myself_Folder/03_Program_Study/Cpp_Study/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
